@tailwind base;

:root {
  height: 100%;
  width: 100%;

  @apply bg-slate-900 text-slate-200 font-mono;
  font-size: 0.45cm;

  @apply flex justify-center;
}

* {
  box-sizing: border-box;
}

@media (max-width: 45rem) {
  .root {
    @apply flex flex-col p-6 gap-6;
    width: 100vw;
    max-width: 25rem;
  }
}

@media (min-width: 45rem) {
  .root {
    @apply grid p-6 gap-6;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 23.5rem;
    width: 40rem;
  }
}

.panel {
  @apply p-2 w-full rounded-lg bg-slate-800 hover:shadow-lg shadow-black transition overflow-auto;
}

.panelHorizontal {
  @apply flex flex-row gap-2 items-center
}

.panelMsgPlaceholder {
  @apply text-slate-400;
}

.statItem {
  @apply p-2 rounded-lg hover:bg-slate-700 hover:shadow-lg shadow-slate-950 transition;
  @apply flex justify-between;
}

.statItem > span {
  @apply block;
}

button {
  @apply p-2 rounded-lg hover:bg-slate-700 hover:shadow-lg shadow-slate-950 transition active:bg-slate-600;
}

.inputItem {
  @apply flex items-center justify-between p-2 rounded-lg;
}

select {
  -webkit-appearance: none;
  @apply p-2 rounded-lg outline-none;
  @apply border-solid border-2 border-slate-700;
  @apply bg-slate-800;
  @apply hover:bg-slate-700;
  @apply focus:bg-slate-800 focus:border-slate-600;
}

.avatar {
  @apply max-h-24;
}

.limitReached {
  @apply text-green-400;
}

.horizontalBox {
  @apply flex justify-between;
}

.verticalBox {
  @apply flex flex-col;
}

.historyList {
  @apply flex flex-col overflow-scroll;
}

.historyItem {
  @apply flex justify-start;
}

.historyItem > span {
  @apply text-left;
}

.secondaryText .limitReached {
  @apply text-green-700;
}

.secondaryText {
  font-size: 0.9rem;
  @apply text-slate-400;
}